<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="./main.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro">
    <link rel="stylesheet" href="https://unpkg.com/tachyons@4.9.1/css/tachyons.min.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">
</head>

<body class="debug">
    <div class="mw9 center">
        <div class="">
            <div class="fl w-20 pa2 sideBar-box">
                <div class="outline bg-white pv4 v-mid h5 tc">
                    <text>side bar</text>
                </div>
                <div class="outline bg-white pv4 v-mid h5 tc">
                    <text>side bar</text>
                </div>
                <div class="outline bg-white pv4 v-mid h4 tc">
                    <text>side bar</text>
                </div>
            </div>

            <div class="fl w-80">
                <nav class="dt fixed w-80 border-box pa3 navBar-box">
                    <a class="dtc v-mid navBar-text link dim ml3 pl4 w-40" href="#" title="">
                        <i class="fas fa-search dib w1"></i>
                        <text>Search for people, events and financial ads</text>
                    </a>

                    <div class="dtc v-mid w-auto tr dib fl pr0">
                        <a class="link hover-white navBar-text f5-ns dib mr3 mr4-ns tc fl" href="#" title="">
                            <i class="fas fa-home dib h2 w2 iconSize"></i>
                            <text class="db">Home</text>
                        </a>

                        <a class="link hover-white navBar-text f5-ns dib mr3 mr4-ns tc fl" href="#" title="">
                            <i class="fas fa-briefcase dib h2 w2 iconSize"></i>
                            <text class="db">Career</text>
                        </a>

                        <a class="link hover-white navBar-text f5-ns dib mr3 mr4-ns tc fl" href="#" title="">
                            <i class="fas fa-users dib h2 w2 iconSize"></i>
                            <text class="db">Events</text>
                        </a>

                        <a class="link hover-white navBar-text f5-ns dib mr3 mr4-ns tc fl" href="#" title="">
                            <i class="fas fa-map-marker-alt dib h2 w2 iconSize"></i>
                            <text class="db">Marketplace</text>
                        </a>

                        <a class="link hover-white navBar-text f5-ns dib mr3 mr4-ns tc fl" href="#" title="">
                            <i class="fas fa-file-alt dib h2 w2 iconSize"></i>
                            <text class="db">Financial</text>
                        </a>

                        <a class="link hover-white navBar-text f5-ns dib mr3 mr4-ns tc fl" href="#" title="">
                            <i class="fas fa-book dib h2 w2 iconSize"></i>
                            <text class="db">My Courses</text>
                        </a>

                        <a class="link hover-white navBar-text f5-ns dib tl fl" href="#">
                            <img src="http://tachyons.io/img/logo.jpg" class="w2 h2 br-100 db" alt="">
                            <div>
                                <text>Me</text>
                                <i class="fas fa-chevron-down"></i>
                            </div>
                        </a>
                    </div>
                </nav>
            </div>

            <div class="fl w-100 ml2 contentWrapper">
                <div class="fl w-70 pa2">
                    <div class="w-100 list pa0 mv0  boxWrapper ba b--light-silver br2">
                        <li class="lh-copy bb b--light-silver pv2 pl3">
                            <text class="f5 boxTitle">Profile Summary</text>
                        </li>
                        <li class="flex items-center lh-copy pa3 ph0-l bb b--black-10">
                            <img class="ml3 w2 h2 w3-ns h3-ns br-100" src="http://tachyons.io/img/avatar-mrmrs.jpg" />
                            <div class="pl3 w-30">
                                <span class="f4 db boxTitle">Your Name</span>
                                <span class="db boxContent">123456-00-1010</span>
                            </div>
                            <div>
                                <text>School</text>
                            </div>
                        </li>
                    </div>
                </div>

                <div class="fl w-30 pa2">
                    <ul class="list pa0 mv0 measure br2 boxWrapper ba b--light-silver">
                        <li class="lh-copy pv2 boxHeader">
                            <text class="f5 boxTitleAlt ml3">Important Announcement</text>
                        </li>
                        <li class="lh-copy flex pv2 pl3 pr3 bb bl-0 bt-0 br-0 b--dotted b--black-30">
                            <i class="fas fa-exclamation-circle db esclamationIcon mr2 self-center"></i>
                            <text class="boxContent db">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum varius rutrum neque, id ultricies lacus tincidunt
                            </text>
                        </li>
                        <li class="lh-copy flex pv2 pl3 pr3">
                            <i class="fas fa-exclamation-circle db esclamationIcon mr2 self-center"></i>
                            <text class="boxContent db">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum varius rutrum neque, id ultricies lacus tincidunt id.
                            </text>
                        </li>
                    </ul>
                </div>

                <div class="fl w-70">
                    <div class="fl w-50 pa2">
                        <ul class="list pl0 ma0 center mw6 ba b--light-silver br2 boxWrapper">
                            <li class="pv2 pl3 bb b--light-silver lh-copy">
                                <text class="f5 boxTitle b">My Course</text>
                            </li>

                            <li class="flex pv2 pl3 bb b--light-silver items-center lh-copy">
                                <text class="boxSubtitle w3 b">Code</text>
                                <text class="boxSubtitle w5 b">Course Title</text>
                            </li>

                            <li class="flex pv2 pl3 bb b--light-silver">
                                <text class="w3 boxContent">PA123</text>
                                <text class="w3 boxContent w5">Programming</text>
                            </li>

                            <li class="flex pv2 pl3 bb b--light-silver">
                                <text class="w3 boxContent">NA123</text>
                                <text class="w3 boxContent w5">Networking</text>
                            </li>

                            <li class="flex pv2 pl3 bb b--light-silver">
                                <text class="w3 boxContent">JA123</text>
                                <text class="w3 boxContent w5">Programming in Java</text>
                            </li>

                            <li class="flex pv2 pl3 bb b--light-silver">
                                <text class="w3 boxContent">MA123</text>
                                <text class="w3 boxContent w5">Mobile Apps & Development</text>
                            </li>

                            <li class="flex pv2 pl3 bb b--light-silver">
                                <text class="w3 boxContent">IE123</text>
                                <text class="w3 boxContent w5">Introduction to Entrepreneaurship</text>
                            </li>
                            <li class="flex pv2 pl3 bb b--light-silver">
                                <text class="w3 boxContent">EN123</text>
                                <text class="w3 boxContent w5">English Literature</text>
                            </li>
                        </ul>
                    </div>

                    <div class="fl w-50 pa2">
                        <div class="outline bg-white pv4 v-mid tc h5">
                            <text>Notifcation</text>
                        </div>
                    </div>
                </div>

                <div class="fl w-30 pa2">
                    <div class="outline bg-white pv4 v-mid tc h5">
                        <text>calender</text>
                    </div>
                </div>

                <div class="fl w-70 pa2">
                    <div class="outline bg-white pv4 v-mid tc h5">
                        <text>financial</text>
                    </div>
                </div>

                <div class="fl w-30 pa2">
                    <div class="outline bg-white pv4 v-mid tc h5">
                        <text>coming up</text>
                    </div>
                </div>
            </div>
        </div>
    </div>


</body>

</html>